<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/main_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/main_title"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green1"
            android:textSize="36sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@mipmap/ic_launcher_foreground"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/input_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/input_title"
            android:textColor="@color/blue1"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_layout1"
                android:gravity="end"
                android:hint="@string/value"
                android:inputType="numberDecimal"
                android:textSize="30sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/type_coin_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/type_coin"
            android:textColor="@color/blue1"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/unit_spinner_1"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/blue1"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

            <ImageView
                android:id="@+id/invert_image"
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:contentDescription="@string/invert_image"
                app:srcCompat="@mipmap/invertir_foreground" />

            <Spinner
                android:id="@+id/unit_spinner_2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/save"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/result"
            android:textColor="@color/blue1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/print_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius_layout1"
            android:text="@string/print_info"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>