<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lend">

    <fragment
        android:id="@+id/nav_lend"
        android:name="com.monsalven.Practica_3_Fragments.ui.addlend.AddLendFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/add_lend_fragment" />

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.monsalven.Practica_3_Fragments.ui.inventory.InventoryFragment"
        android:label="@string/menu_inventory"
        tools:layout="@layout/inventory_fragment" />

    <fragment
        android:id="@+id/nav_mypastlends"
        android:name="com.monsalven.Practica_3_Fragments.ui.mypastlends.MyPastLendsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/my_past_lends_fragment" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.monsalven.Practica_3_Fragments.ui.myprofile.MyProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/my_profile_fragment" />
    <fragment
        android:id="@+id/nav_return_object"
        android:name="com.monsalven.Practica_3_Fragments.ui.returnobject.ReturnObjectFragment"
        android:label="return_object_fragment"
        tools:layout="@layout/return_object_fragment" />
    <fragment
        android:id="@+id/nav_historylends"
        android:name="com.monsalven.Practica_3_Fragments.ui.historylends.HistoryLendsFragment"
        android:label="history_lends_fragment"
        tools:layout="@layout/history_lends_fragment" />
</navigation>